.welcome {
  position: relative;

  &__background {
    &--desktop {
      display: block;
      width: 100%;
    }

    &--mobile {
      display: none;
      width: 100%;
    }
  }

  &__slides {
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 20px;
    width: 29%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;

    p {
      font-size: 1.6rem;
      line-height: 1.2;
    }

    .carousel-indicators &--dot {
      width: 15px;
      height: 15px;
      border-radius: 50%;
    }
  }

  &__padi {
    position: absolute;
    bottom: 20px;
    left: 33%;
    width: 12%;

    img {
      display: block;
      width: 100%;
    }
  }

  &__dan {
    position: absolute;
    bottom: 24px;
    right: 20px;
    width: 18%;

    img {
      display: block;
      width: 100%;
    }
  }
}

@media screen and (max-width: 1100px) {
  .welcome__slides p {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 950px) {
  .welcome__slides p {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 850px) {
  .welcome__slides p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .welcome {
    &__background {
      &--desktop {
        display: none;
      }

      &--mobile {
        display: block;
      }
    }

    &__slides {
      top: 60%;
      bottom: 0px;
      left: 0px;
      width: 100%;

      p {
        font-size: 1.2rem;
      }
    }

    &__padi {
      top: 10px;
      left: 75%;
      width: 20%;
    }

    &__dan {
      top: 18px;
      left: 5%;
      width: 30%;
    }
  }
}

@media screen and (max-width: 700px) {
  .welcome__slides {
    top: 50%;
  }
}

@media screen and (max-width: 600px) {
  .welcome__slides {
    top: 50%;
    p {
      font-size: 1.1rem;
    }
  }
}

@media screen and (max-width: 500px) {
  .welcome__slides {
    top: 40%;
    p {
      font-size: 0.9rem;
    }
  }
}

/*****************/
/* INTRO ESCUELA */
/*****************/

.intro__escuela {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  &--left {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 460px;
    padding: 20px 10px;

    h1 {
      font-size: 3.5rem;
      margin: 0 30px;
    }
  }

  &--right {
    display: flex;
    justify-content: center;
    min-width: 480px;
    padding: 20px 10px;
  }
}

@media screen and (max-width: 900px) and (min-width: 820px) {
  .intro__escuela--left {
    h1 {
      font-size: 2.5rem;
    }
  }
}

@media screen and (max-width: 820px) and (min-width: 769px) {
  .intro__escuela--left {
    h1 {
      font-size: 2rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .intro__escuela {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .intro__escuela--right {
    min-width: 360px;
  }
}

/****************/
/* INTRO CURSOS */
/****************/

.intro__cursos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    margin-bottom: 3rem;
  }

  &--links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-bottom: 3rem;
    padding: 0 20px;

    a {
      display: block;

      img {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .intro__cursos--links {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*****************/
/* INTRO EL BUDA */
/*****************/

.intro__buda {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  &--left {
    display: flex;
    justify-content: center;
    min-width: 480px;
    padding: 20px 10px;
  }

  &--right {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 460px;
    padding: 20px 10px;

    h2 {
      font-size: 3.5rem;
      margin: 0 30px;
    }
  }
}

@media screen and (max-width: 900px) and (min-width: 820px) {
  .intro__buda--right {
    h2 {
      font-size: 2.5rem;
    }
  }
}

@media screen and (max-width: 820px) and (min-width: 769px) {
  .intro__buda--right {
    h2 {
      font-size: 2rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .intro__buda {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .intro__buda--left {
    min-width: 360px;
  }
}

/****************/
/* INTRO VIAJES */
/****************/

.intro__viajes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    margin-bottom: 3rem;
  }

  #homeViajes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 3rem;
    padding: 0 50px;
    max-width: 1400px;

    img {
      display: block;
      width: 100%;
      border-radius: 5px;
    }
  }
}

@media screen and (max-width: 992px) {
  .intro__viajes {
    #homeViajes {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 576px) {
  .intro__viajes {
    #homeViajes {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

/******************/
/* INTRO CONTACTO */
/******************/

.intro__contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    margin-bottom: 3rem;
  }

  &--detalles {
    max-width: 768px;
    margin: 0 50px;
  }
}

@media screen and (max-width: 768px) {
  .intro__contacto--detalles {
    max-width: 90%;
    margin: 0;
  }
}
